server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/articles
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
